shadowsocks:
   image: gsy36559067/ss:0.1
   ports: 
     - "60001:60001"
     - "60002:60002"
     - "60003:60003"
     - "60004:60004"
     - "60005:60005"
     - "60006:60006"
     - "60007:60007"
     - "60008:60008"
     - "60009:60009"
     - "60000:60000"
#   volumes:
#     - /docker/second/ss/shadowsocks.json:/etc/shadowsocks.json
#     - /docker/second/ss/centos7-install-shadowsocks.sh:/etc/shadowsocks-install.sh
   container_name: ss1.2
#   command: chmod +x /etc/shadowsocks-install.sh && ./etc/shadowsocks-install.sh
#    
   hostname: shadowsocks.server.com
#   command: /etc/init.d/shadowsocks restart
#   ###
